@import 'lib';

.button-wrapper {
    text-align: center;
}

.inactive {
    color: @light-gray;
    cursor: default;
    &:hover {
        color: @light-gray;
        cursor: default;
        text-decoration: none;
    }
    .item-actions ul li a {
        color: @light-gray;
    }
    span.req, #payments-payment-account p, .status-fail {
        color: @light-gray !important;
    }
}

.payment-account-actions {
    display: block;
    float: right;
    font-size: 11px;
    margin: -10px;
    padding: 10px;
}

.payments {
    .indent {
        margin-left: 0;
    }
    #premium-type {
        float: left;
        width: 35%;
    }
    .divider {
        width: 5%;
    }
    .premium-detail {
        border-left: 1px dotted @light-gray;
        float: right;
        padding-left: 10px;
        margin-bottom: 12px;
        width: 60%;
    }
    #payments-price-level {
        .extra {
            margin: 13px 0 5px;
        }
    }
    #payments-currencies {
        ul li label, li {
            display: inline;
        }
        ul li label {
            font-weight: normal;
            margin-right: 4px;
        }
    }
    #payments-payment-account {
        .extra, #payment-label {
            display: inline;
        }
        ul label {
            font-weight: normal;
        }
        p {
            color: @red;
            font-style: italic;
            margin-top: 5px;
        }
        #paypal-id-verify, .loading-submit {
            display: inline;
        }
        .check-icon {
            &:before {
                .border-radius(8px);
                color: @white;
                display: inline-block;
                font-weight: normal;
                height: 16px;
                line-height: 14px;
                margin: 0 10px 0 2px;
                position: relative;
                text-align: center;
                width: 16px;
            }
        }
        .check-icon.inactive {
            &:before {
                background-color: @light-gray !important;
            }
        }
        #check-passed:before {
            background-color: @green;
            content: "\2714";  /* checkmark */
        }
        #check-failed:before {
            background-color: @red;
            content: "\00D7";  /* mult symbol */
            font-weight: bold;
        }
        .item-actions {
            margin: 2px 0 5px;
            .setup-bounce {
                display: none;
            }
            ul {
                font-size: 11px;
                line-height: 13px;
            }
            li:hover {
                cursor: pointer;
            }
        }
        #paypal-errors {
            display: none;
            p {
                display: inline;
                font-style: normal;
            }
            li.status-fail {
                font-style: italic;
                line-height: 1.1;
                strong {
                    color: lighten(#D81916, 5%);
                    font-weight: normal;
                }
            }
        }
        .payment-option {
            .transition(~'.3s all');
            &.deleting {
                background: fade(@red, 40%);
            }
            &.deleted {
                border: 0;
                height: 0;
                overflow: hidden;
                padding: 0;
            }
        }
    }
    #payments-upsell {
        .note {
            margin-top: 5px;
        }
        #upsell-form {
            display: none;
        }
    }
    .listing-footer {
        clear: both;
        margin-top: 1.5em;
    }
    .button-wrapper {
        .button:only-child {
            margin-bottom: .25em;
        }
    }
}

.devhub-form .learn-more {
    margin: 10px 0 0;
}

/* paypal-setup */
.paypal-inline, .bluevia-inline {
    &.brform {
        p, li label {
            margin: 0;
        }
    }
    li {
        display: inline-block;
        margin-right: 10px;
        label {
            /* For radios. */
            &[for=id_business_account_0],
            &[for=id_business_account_1] {
                font-weight: normal;
            }
        }
    }
}

/* overlays */
.overlay {
    .close {
        &:hover {
            cursor: pointer;
            background-position: -25px 0;
            background-color: @red;
        }
    }
    h2 {
        text-align: left;
        font-size: 18px;
        font-weight: 400;
    }
    .brform, input {
        margin-top: 10px;
    }
    form {
        margin: 0;
    }
    a {
        display: block;
        margin-top: 10px;
    }
    .listing-footer {
        clear: both;
        margin: 15px -10px -10px;
    }
}
section.choose-payment-account {
    text-align: center;
    div {
        display: inline-block;
        padding: 10px;
        button {
            margin: 0;
        }
    }
    .or {
        color: @note-gray;
        font: italic 24px/75px Georgia, serif;
        margin: 0 1em;
        vertical-align: top;
    }
}
section.add-paypal-email {
    max-width: 400px;
    .email {
        width: 250px;
    }
    input.error {
        margin-bottom: 10px;
        .box-shadow(0 1px 1px 2px @red inset);
    }
    .email-error {
        color: @red;
        display: none;
    }
    .redirect-info {
        margin-top: 10px;
        font-style: italic;
    }
}
section.add-bluevia {
    max-width: 400px;
    .redirect-info {
        margin-top: 13px;
    }
}
section.add-bluevia-iframe {
    height: 80%;
    overflow: hidden;
    width: 80%;
    iframe {
        height: 90%;
        margin-top: 13px;
        width: 100%;
    }
}

#submit-payment-type {
    .update-payment-type {
        padding: 1em;
    }
}
