@import 'lib';

#pay {
    section {
        .transition(none);
        height: 344px;
        width: 500px;
        .authors {
            margin-top: 2px;
        }
        h1 {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 24px;
            .ellipsis;
        }
        .vitals {
            .max-width(3);
        }
        .price {
            position: relative;
            font-weight: bold;
            float: right;
            font-size: 18px;
            margin: 38px -15px 25px 0;
            text-shadow: none;
            span {
                color: @white;
                background-color: @link;
                display: block;
                padding: 4px 8px;
                border: 2px solid @text;
                .border-radius(5px 0 0 5px);
                min-width: 100px;
            }
            &.has-currency {
                cursor: pointer;
                span {
                    .box-shadow(1px 1px 1px rgba(0,0,0,0.5));
                    &:after {
                        content: "";
                        float: right;
                        height: 8px;
                        width: 18px;
                        margin-top: 8px;
                        background: url(../../img/mkt/arrows/collapse.png) no-repeat right 0;
                    }
                    &.expanded {

                        &:after {
                            .transform(~'scaleY(-1)');
                        }
                    }
                }
                em {
                    display: block;
                    font-size: 10px;
                    padding: 2px 5px 4px;
                    color: @white;
                    background-color: rgba(90,90,90,0.9);
                    text-align: center;
                    .border-radius(0 0 5px 5px);
                    font-style: normal;
                }
            }
        }
        > div > p:last-child {
            background: url(../../img/mkt/paypal_cards.png) no-repeat 95% 0;
            padding-right: 150px;
            line-height: 29px;
        }
    }
    #preapproval {
        border: 1px solid @border-blue;
        color: @text;
        padding: 15px 20px 3px;
        background-color: #fff;
        .border-radius(5px);
        h3 {
            font-weight: 600;
            margin-top: 5px;
            font-size: 14px;
        }
        // Colors below are PayPal specific.
        button {
            min-width: 200px;
            .gradient-two-color(@white, #fee1a7);
            border: 1px solid #fa0;
            color: #333;
            &:hover {
                .box-shadow(0 2px 0 0 rgba(0,0,0,.1),
                    inset 0 -2px 0 0 rgba(0,0,0,.1),
                    inset 0 12px 24px 2px #facc6f);
                background-color: @gray;
            }
        }
    }
}

.has-currency div {
    position: absolute;
    right: 5px;
    width: 91%;
    top: 38px;
    -moz-transition: .5s all ease;
    -webkit-transition: .5s all ease;
    #currency-list {
        padding: 0;
        margin: 0;
        height: 0px;
        background-color: rgba(90,90,90,0.9);
        list-style-type: none;
        //.box-shadow(0 3px 4px rgba(0,0,0,0.5));
        right: 5px;
        top: 18px;
        -moz-transition: .5s all ease;
        -webkit-transition: .5s all ease;
        overflow: hidden;
        li {
            font-size: 10px;
            white-space: nowrap;
            border-bottom: 1px dotted @gray;
            a {
                padding: 7px 10px;
                display: block;
                font-size: 12px;
                color: @white;
                &:hover {
                    background-color: @link;
                    text-decoration: none;
                }
            }
        }
    }
}

#purchased, #installed {
    margin: 20px 0 0;
    color: @dark-gray;
    .border-radius(5px);
    padding: 10px;
    background-color: @light-gray;
    p {
        font-size: 14px;
        font-weight: bold;
        margin: 0;
        line-height: 27px;
        a {
            float: right;
        }
    }
}

.force-mobile #page > section#installed {
    margin: 15px auto;
}

#installed {
    display: none;
    padding: 0;
    border-top: 1px solid #c2c8cc;
    border-bottom: 1px solid #bdc2c5;
    .gradient-two-color(rgba(176,186,192, 0.13), rgba(187,195,199, 0.66));
    color: @text;
    p {
        padding: 5px 10px;
    }
    .how {
        .border-radius(0 0 5px 5px);
        background: @white;
        .box-shadow(inset 0 1px 2px @text);
        display: none;
        font-weight: normal;
        &.mac {
            b {
                background: url(../../img/mkt/icons/mac-applications.jpg) 5px 0 no-repeat;
                padding: 0 5px 0 35px;
            }
        }
        &.windows {
            b:last-child {
                background: url(../../img/mkt/icons/win-start.png) 5px 0 no-repeat;
                background-size: 21px 20px;
                padding: 0 0 0 31px;
            }
        }
    }
}
