@import 'lib';

// Site-wide or structural styles only in this file.
// Can't find a better file for your style? Create one!
// This is not your diaper.

* {
    .border-box;
    text-rendering: optimizeLegibility;
    word-wrap: break-word;
}

.js-hidden, .hidden {
    display: none;
}

.emaillink-wrapper {
    /* Necessary when emaillink is in a paragraph. */
    display: inline-block;
}

span.emaillink {
    direction: rtl;
    unicode-bidi: bidi-override;
    .i {
        display: none;
    }
}

a {
    text-decoration: none;
    color: @link;
    &:hover {
        text-decoration: underline;
    }
}

body {
    background: @grain-src @bg;
    color: @text;
    overflow-x: hidden;
}

// Specificified!
body .loading-fragment {
    background-color: rgba(0,0,0,0.5);
    z-index: 11;  // To cover the header.
    em {
        .border-radius(4px);
        background: url(../../img/zamboni/mobile/loading-white.png) rgba(0,0,0,.25) 50% 50% no-repeat;
        display: inline-block;
        height: 66px;
        width: 66px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -33px 0 0 -33px;
    }
}

.notification-box {
    .box-shadow(0 -1px 0 #ddd inset, 0 1px 0 rgba(0,0,0,.1));
    padding: 15px;
    background: rgba(255,255,255,0.6);
    form {
        line-height: 28px;
        button {
            float: right;
        }
    }
    ol, ul {
        &:last-child {
            margin-bottom: 0;
        }
    }
    p {
        margin: .5em 0 0;
    }
    b {
        color: #333;
    }
    h1 {
        color: maroon;
        font-size: 14px;
    }
    h2 {
        color: #458;
        font-size: 12px;
        font-weight: bold;
        margin: 0;
    }
    &.error {
        background: #FEE3E5;
        border-color: #E0C9D6;
        h2 {
            color: #B14949;
        }
    }
    &.warning {
        background: #fd9;
        border: 1px solid darken(#fd9, 60%);
    }
    &.full {
        a:last-child {
            font-weight: bold;
        }
        p {
            margin: 0;
            + p {
                font-size: 12px;
                margin-top: 5px;
            }
        }
    }
}

.incompatible-browser {
    .box-shadow(0 -1px 0 #000 inset, 0 1px 0 rgba(0,0,0,.65));
    .transition(~'.2s opacity, .2s visibility, .2s top');
    background: @black;
    margin: 0 auto -55px;
    opacity: 0;
    padding: 0;
    position: relative;
    top: -55px;
    visibility: hidden;
    z-index: 1;
    div {
        background: @dark-gray url(../../img/mkt/icons/aurora.png) 5px 60% no-repeat;
        background-size: auto 30px;
        display: table;
        margin: 0 auto;
        min-height: 55px;
        max-width: 600px;
    }
    &.active {
        margin-bottom: 0;
        opacity: 1;
        top: 50px;
        visibility: visible;
    }
    a {
        display: table-cell;
        height: 50px;
        text-decoration: none;
        vertical-align: middle;
    }
    .download {
        color: #ccc;
        display: table-cell;
        line-height: 1.3;
        padding: 0 10px 0 45px;
        text-align: left;
        vertical-align: middle;
        b {
            color: @link-bright;
        }
        &:hover {
            color: #fff;
            b {
                color: lighten(@link-bright, 10%);
                text-decoration: underline;
            }
        }
    }
    .close {
        background: #666;
        color: #333;
        font-size: 22px;
        text-align: center;
        width: 30px;
        &:hover {
            background: #ccc;
            color: #000;
        }
    }
}

#site-header, #page {
    min-width: 320px;
    > section {
        margin-left: auto;
        margin-right: auto;
        &:after {
            content: '';
            display: block;
            clear: both;
        }
        &.full {
            width: 100%;
            > div {
                margin-left: auto;
                margin-right: auto;
            }
        }
    }
}

#page {
    position: relative;
    > section {
        &:only-child {
            padding-top: 24px;
            padding-bottom: 12px;
        }
    }
}

.row {
    clear: both;
}

.col {
    float: left;
    margin-left: @gutter * @px;
    &:first-child {
        margin-left: 0;
    }
}

.html-rtl .col {
    float: right;
    margin-right: @gutter * @px;
    margin-left: auto;
    &:first-child {
        margin-right: 0;
    }
}


// TODO potch: Belongs with the "collapsible" widget.
.more {
    display: none;
    &.expand {
        display: block;
    }
}

// Fixes z-index footer issue on login page.
.login #site-footer {
    background: none;
    position: relative;
    z-index: 2;
}

.hidden {
    display: none;
}

.force-mobile {
    #site-header > section,
    #page > section,
    #site-footer {
        max-width: 600px;
        margin: 0 auto;
    }
    #page > .overlay {
        max-width: 100%;
    }
}

// Controlling styles this way causes style repaints when JS applies the type.
// 'Notice' pages have a padded body and a home icon in the header.
// 'Alpha' pages have a padded body and a back icon.
body[data-page-type=notice], body[data-page-type=alpha] {
    section.primary {
        padding: 15px;
        h2 {
            font-size: 20px;
            border-bottom: 1px solid @dark-gray;
            padding-bottom: 10px;
        }
    }
}

#offline-pixel {
    display: none;
    width: 1px;
    height: 1px;
}

#site-footer {
    display: none;
    padding: 15px 0 30px;

    margin-top: 15px;
    border-top: 1px solid rgba(3, 16, 26, 0.13);
    .box-shadow(inset 0 1px fade(#fff, 50%));

    .account {
        color: @dark-gray;
        font-weight: 400;
        margin-bottom: 5px;
        a {
            font-weight: 600;
        }
        .logout {
            font-weight: 200;
        }
    }
    // Reviewers should always see a footer.
    &.reviewer {
        display: block;
    }
}

// Mobile footer needs only the "log in" button.
@media (max-width: @not-desktop) {
    #site-footer.anonymous {
        display: block;
        text-align: center;
        nav {
            display: none;
        }
    }
}

@media (min-width: @7col) {
    #site-footer {
        display: block;
    }
    body:not(.force-mobile) {
        .account.anonymous,
        .account.anonymous + .footer-links {
            text-align: center;
        }
        .account.anonymous + .footer-links {
            margin-top: 10px;
        }
        .footer-links {
            p {
                margin: 0;
                + p {
                    margin-top: 5px;
                }
            }
            a:first-child {
                padding-right: 5px;
            }
            a + a {
                border-left: 1px solid @light-gray;
                padding-left: 10px;
                padding-right: 5px;
                line-height: 15px;
            }
        }
    }
}

.force-mobile {
    .account, .footer-links a {
        padding: 4px;
    }
    .footer-links {
        p {
            margin: 0;
        }
        a {
            display: block;
            &:hover {
                background-color: rgba(255,255,255,.35);
                color: @link-dark;
                text-decoration: underline;
            }
        }
        p + p,
        a + a {
            border-top: 1px solid @light-gray;
        }
    }
}
