@import 'lib';

#site-search-suggestions {
    .transition-property(~'bottom, opacity, visibility');
    .transition-duration(.3s);
    font: 13px/26px @open-stack;
    height: 100%;
    opacity: 0;
    position: fixed;
    right: -10px;
    bottom: 0;
    left: 0;
    visibility: hidden;
    z-index: 4;
    width: 100%;
    &.visible {
        opacity: 1;
        bottom: 5px;
        visibility: visible;
    }
    .wrap {
        background: @bg @grain-src;
        position: absolute;
        top: 55px;
        right: 0;
        left: 0;
        height: 100%;
    }
    ul {
        list-style: none;
        margin: 0 0 1px;
        padding: 0;
    }
    a {
        border-top: 1px solid @white;
        border-bottom: 1px solid #cbd0d3;
        display: block;
        position: relative;
        text-decoration: none;
        z-index: 6;
        color: @text;
        font-size: 19px;
        background: @bg @grain-src;
        line-height: 44px;
        &:after {
            clear: both;
            content: ".";
            display: block;
            height: 0;
            visibility: hidden;
        }
        span {
            display: block;
            float: left;
            padding: 0 15px;
        }
    }
    li a:hover,
    li a.sel,
    &.sel li a.sel:hover {
        .gradient-two-color(fadeOut(#5ac, 90%), fadeOut(#169, 95%));
        border-color: @faded-link;
        color: darken(@link, 20%);
    }
    &.sel li a:hover {
        background: transparent;
        border-color: @faint-gray transparent transparent transparent;
        color: @link;
    }
}

// Market header suggestions mode. (Searchatron Terrorize!)
#site-header.suggestions {
    nav {
        .home, .expand, .filter {
            display: none;
        }
        .cancel {
            display: block;
        }
    }
    #search, #search-q {
        width: 235px;
    }
    h1 {
        display: none;
    }
}

// This works between and desktop over 600px.
// TODO: more responsive for < 600px widths.
@media(min-width: 600px) {
    #site-search-suggestions {
        height: auto;
        top: 45px;
        left: 50%;
        bottom: inherit;
        right: inherit;
        width: 275px;
        margin-left: -7px;
        .border-radius(5px);
        .box-shadow(0 0 3px 3px);
        z-index: 11;
        .wrap {
            position: relative;
            height: auto;
            .border-radius(5px);
            top: 0;
            ul {
                .border-radius(5px);
            }
            a {
                font-size: 16px;
                line-height: 35px;
                span {
                    width: 275px;
                    .ellipsis();
                }
            }
            li:first-child a {
                .border-radius(5px 5px 0 0);
            }
            li:last-child a {
                .border-radius(0 0 5px 5px);
                border-bottom: 0;
            }
            li:only-child a {
                .border-radius(5px);
                border-bottom: 0;
            }
        }
        &.visible {
            bottom: inherit;
        }
    }
    #site-header.suggestions h1 {
        display: inline-block;
    }
}
