@import '../mkt/lib';

@devhub-box-shadow: #bbb 0 2px 3px;
@text-indent-white: #fff 0 1px 1px;

.border-wrapper {
    background-color: @white;
    .border-radius(3px);
    .box-shadow(@medium-gray 0 0 2px);
}

* {
  text-rendering: optimizeLegibility;
}

a[rel="external"]:after, a.external:after {
    content: url(../../img/ecosystem/link-external.png);
    padding: 0 16px 0 4px;
}

.doc-wrapper, .upper-header {
    margin: 0 auto;
    width: 960px;
}

#site-header {
    .logo {
        width: 400px;
    }
}

#site-nav .menu-nav {
    float: right;
    width: 600px;
}

#site-nav.devhub-categories {
    background: inherit;
    border: 0;
    position: absolute;
    bottom: -10px;
    right: 0;
    z-index: 1;

    ul {
        float: right;
        margin: 0 auto;
        padding: 0;

        li {
            border-left: 0;
            margin-right: 3px;
            padding: 0;
            width: 170px;
            z-index: 1;

            > a {
                background: @grain-src;
                .border-radius(10px 10px 0 0);
                display: block;
                color: @faint-gray;
                font-size: 18px;
                font-weight: @heavy;
                line-height: 25px;
                overflow: hidden;
                padding: 5px 10px;
                text-align: center;
                text-overflow: ellipsis;
                text-shadow: @dark-gray 1px 1px 2px;
                text-transform: none;
                white-space: nowrap;

                &:hover, &.selected {
                    background: @bg-light-gray @grain-src;
                    color: @dark-gray;
                    text-decoration: none;
                    text-shadow: @text-indent-white;
                }
            }
        }
    }
}

#aux-nav {
    position: absolute;
    right: 0;

    li ul {
        margin-top: 0;
    }

    li > a {
        font-weight: normal;
    }
}

#document-navigation {
    background-color: #e0e3e5;
    .border-radius(10px 0 0 10px);
    .box-shadow(@devhub-box-shadow);
    float: left;
    padding: 5px 20px;
    width: 170px;

    ul {
        margin: 5px 0;
        padding: 0;

        li > h2 {
            border-bottom: 1px solid #d2d6d9;
            font-size: 19px;
            font-weight: 100;
            line-height: 1.5em;
            margin: 0;
            padding: 10px 0 3px;
            text-shadow: @text-indent-white;
            text-transform: none;
        }
    }

    ol {
        border-top: 1px solid #edeff1;
        margin: 0;
        padding: 5px 0 0;

        li {
            font-size: 13px;
            line-height: 1.5em;
        }

        a {
            .border-radius(3px);
            display: block;
            font-weight: @heavy;
            margin-bottom: 1px;
            overflow: hidden;
            padding: 4px;
            position: relative;
            text-overflow: ellipsis;

            &:hover, &.selected {
                background-color: #fff;
                color: @dark-gray;
            }
        }
    }
}

#page article {
    background-color: #fff;
    .box-shadow(@devhub-box-shadow);
    color: @dark-gray;
    float: left;
    font-size: 14px;
    font-weight: @heavy;
    line-height: 1.5em;
    padding: 30px;
    width: 685px;

    td {
        padding: 10px;
        vertical-align: top;
    }

    ol, ul {
        list-style-type: disc;
        padding: 0 20px;
    }

    h1 {
        color: @orange;
        font-weight: 100;
    }

    h2, h3 {
        font-size: 22px;
        font-weight: 300;
    }

    h2, h3, dt {
        margin: 1em 0 0;
    }

    h3 {
        margin: 0 0 10px;
    }

    dt {
        font-size: 14px;
    }

    a:visited {
        color: #6d598b;
    }

    p {
        margin: 0.75em 0;

        .button-mdn {
            color: #fff;
        }
    }

    pre {
        background-color: @faint-gray;
        color: @dark-gray;
        margin: 0.75em 0;
        overflow: auto;
        padding: 20px;
    }

    .video-embed-list ul {
        list-style-type: none;
        margin: 0 auto;
        padding: 0;
        width: 640px;

        li {
            margin-bottom: 5px;
        }
    }
}

#site-map-footer {
    background-color: #f8f8f8;
    border-top: 1px solid #fff;
    float: left;
    padding: 10px 0;
    width: 100%;

    .pad {
        width: 960px;

        > ul {
            padding: 0;
        }
    }

    ul > li {
        float: left;
        margin-right: 25px;
        padding: 0;
        width: 303px;

        &:last-child {
            margin-right: 0;
        }

        h2 {
            border-bottom: 1px solid @faint-gray;
            color: @medium-gray;
            font-size: 20px;
            line-height: 25px;
            padding-bottom: 5px;
        }

        ol {
            padding: 0;

            li {
                overflow: hidden;
                margin: 0;
                padding: 0;
                text-overflow: ellipsis;
            }

            a {
                font-size: 14px;
                font-weight: @heavy;
                line-height: 20px;
            }
        }
    }
}

#page .reference-apps article {
    ol, ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    #app-preview {
        display: block;
        float: left;
        margin-top: 10px;
        width: 200px;

        .current-screenshot {
            .border-wrapper;
            padding: 5px;
        }

        #screenshots {
            margin: 0;
            padding: 0;

            li {
                cursor: pointer;
                float: left;
                list-style-type: none;
                padding: 5px;
                width: 54px;

                img {
                    width: 54px;
                }
            }
        }
    }

    #app-details {
        float: right;
        margin-bottom: 20px;
        min-height: 550px;
        width: 470px;

        h2 {
            margin: 0 0 20px;
        }

        h3 {
            color: #000;
            font-size: 20px;
            line-height: 24px;
        }

        section {
            border-bottom: 2px dashed @light-gray;
            clear: both;
            float: left;
            margin-bottom: 15px;
            padding-bottom: 20px;
            width: 100%;

            &:last-child {
                border: 0;
            }
        }
    }

    #view-code {
        border-top: 2px dashed @light-gray;
        float: left;
        padding-top: 20px;
        width: 100%;
    }

    a.app-source {
        .gradient-two-color(#00a33b, #008739);
        clear: both;
        color: @white;
        display: block;
        font-size: 18px;
        line-height: 22px;
        margin: 0 auto;
        width: 200px;

        &:visited {
            color: @white;
        }
    }

    .walkthrough {
        display: block;
        margin-top: 10px;
        text-align: center;
    }
}

#page .app-summary {
    background-color: @faint-gray;
    border: 1px solid #ccc;
    float: left;
    margin: 5px;
    padding: 8px;
    width: 165px;

    .summary {
        border-bottom: 2px dashed @light-gray;
        padding: 10px 0 5px;

        &:last-child {
            border: 0;
        }

        ol {
            margin: 0 0 5px;
        }
    }

    h4 {
        color: @orange;
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;

        span {
            color: @medium-gray;
        }
    }
}

#footer {
    float: left;
    padding: 1.5em 0 1em;

    p {
        width: 550px;
    }

    ul {
        float: left;
    }

    #footzilla {
        margin-top: 16px;
    }
}
