@import './documentation';

@right-width: 528px;

#landing-page {
    color: @medium-gray;
    font-size: 14px;
    font-weight: @heavy;
    line-height: 18px;
    margin: 0 auto;
    position: relative;
    width: 960px;

    h1 {
        color: @dark-gray;
        font-size: 55px;
        font-weight: 100;
        margin: 20px 0;
        text-align: center;
        text-shadow: #fff 0 1px 1px;
    }

    p.intro {
        font-size: 25px;
        font-weight: 100;
        padding-bottom: 20px;
        text-align: center;
    }

    .button-wrapper {
        padding: 20px 10px;
        width: 288px;
    }

    #partnership {
        .box-shadow(0 1px 12px -8px rgba(0,0,0,.5) inset);
        border-bottom: 1px solid #ddd;
        border-top: 1px solid #ddd;
        clear: both;
        float: left;
        margin: 10px 0 20px;
        max-width: 900px;
        padding: 10px 10px 20px;
        position: relative;
        width: 100%;

        &:before, &:after {
            .box-shadow(0 0 20px 20px #f1f1f1);
            content: " ";
            position: absolute;
            top: 0;
            bottom: 0;
            width: 0;
        }

        &:before {
            left: 0;
        }

        &:after {
            right: 0;
        }

        .partner-title {
            float: left;
            margin-right: 10px;
            padding-top: 30px;
            position: relative;
            width: 220px;
            z-index: 1;

            h2 {
                color: #000;
                font-size: 23px;
                line-height: 27px;
            }

            p {
                font-style: italic;
            }
        }

        .partner-logos {
            border-right: 1px solid #fff;
            display: block;
            float: left;
            padding-right: 10px;
            text-align: center;
            width: 535px;

            ul {
                display: block;
                margin: 10px auto;
                padding: 0;
                width: 510px;

                li {
                    float: left;
                    margin: 5px 8px;

                    img {
                        .border-radius(5px);
                        border: 1px solid #fff;
                    }
                }
            }

            h3, p {
                clear: both;
                text-align: center;
            }

            h3 {
                padding: 10px 0 0;
                font-size: 14px;
            }

            p {
                font-style: italic;
                margin: 0;
            }
        }

        .submit-app {
            border-left: 1px solid #ddd;
            float: left;
            margin: 0 auto;
            padding: 10px 5px 5px 15px;
            text-align: center;
            width: 100px;

            a {
                background: url(../../img/ecosystem/submit-app-mktplace.png) no-repeat 50% 0;
                display: block;
                font-size: 18px;
                line-height: 22px;
                padding-top: 65px;
            }
        }
    }
}

#landing-page .half {
    float: left;
    margin: 8px 0;
    position: relative;
    width: 920px;

    &.initial-steps {
        background-color: #fff;
        .border-radius(5px);
        .box-shadow(@light-gray 0 3px 3px);
    }

    &.initial-steps {
        background: #fff url(../../img/ecosystem/landing-steps.png) no-repeat -6px 38%;
        margin-bottom: 40px;
        padding-top: 0;
    }

    .button.prominent {
        &.first {
            background: #eb492d;
        }

        &.second {
            background: #ff9600;
        }
    }

    .panel {
        float: left;
        width: 306px;

        h2 {
            margin-top: 10px;
            text-align: center;

            &:before {
                padding-right: 8px;
            }

            &.section-design:before {
                content: url(../../img/ecosystem/section-design-icon.png);
            }

            &.section-build:before {
                content: url(../../img/ecosystem/section-build-icon.png);
            }

            &.section-publish:before {
                content: url(../../img/ecosystem/section-publish-icon.png);
            }
        }

        p {
            border-bottom: 2px solid transparent;
            display: block;
            height: 55px;
            margin: 0 auto;
            overflow: hidden;
            padding: 0 5px 10px 5px;
            text-align: center;
            text-overflow: ellipsis;
            width: 235px;
        }

        a p {
            color: @medium-gray;
        }
    }

    h2 {
        color: @dark-gray;
        font-size: 30px;
        margin-bottom: 15px;
    }

    p {
        margin-top: 0;
    }

    .platform-copy, .videos, .screenshot {
        float: left;
    }

    .screenshot {
        margin-top: 10px;

        img {
            .border-wrapper;
            display: block;
            padding: 5px;
        }
    }

    .platform-copy, .screenshot {
        padding-right: 30px;
        width: 360px;

        &.right {
            padding: 0;
            width: @right-width;
        }
    }

    video {
        display: block;
        margin: 0 auto;
        padding: 10px;
    }

    .videos {
        margin: 0 auto;
        width: @right-width;

        .video-item {
            display: none;
            margin-top: 10px;
        }

        .video-item:first-child {
            display: block;
        }

        .subtitles {
            margin-top: 5px;
            text-align: center;
        }

        .video-control {
            .border-wrapper;
            margin: 0 auto;
        }

        ol {
            display: block;
            float: left;
            margin: 20px 0;
            padding: 0;

            li {
                .border-wrapper;
                cursor: pointer;
                float: left;
                margin-right: 10px;
                padding: 3px 3px 0 3px;

                &:first-child {
                    margin-left: 2px;
                }

                &:last-child {
                    margin-right: 0;
                }
            }
            img {
                width: 91px;
            }
        }
    }

    .icons {
        list-style-type: none;
        padding: 10px 0 0;
        li {
            background-repeat: no-repeat;
            border-bottom: 1px dotted @light-gray;
            font-size: 15px;
            line-height: 22px;
            min-height: 52px;
            margin-bottom: 5px;
            padding: 10px 0 0 68px;

            &.testing {
                background-image: url(../../img/ecosystem/landing-icon-testing.png);
            }

            &.early {
                background-image: url(../../img/ecosystem/landing-icon-early.png);
            }

            &.target {
                background-image: url(../../img/ecosystem/landing-icon-target.png);
            }
        }
    }
}
